<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="675878782">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="106219882">
						<reference key="NSNextResponder" ref="675878782"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="176711572">
								<reference key="NSNextResponder" ref="106219882"/>
								<int key="NSvFlags">293</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="846233730">
										<reference key="NSNextResponder" ref="176711572"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrameSize">{320, 250}</string>
										<reference key="NSSuperview" ref="176711572"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="617455101"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="293312528">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<boolean value="NO" key="IBUIIsAccessibilityElement"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="153879098">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="127131304">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="955169232">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="269414177">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="942473668">
										<reference key="NSNextResponder" ref="176711572"/>
										<int key="NSvFlags">-2147483355</int>
										<string key="NSFrame">{{0, -15}, {320, 262}}</string>
										<reference key="NSSuperview" ref="176711572"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="846233730"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="293312528"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">avatar_shadow.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="617455101">
										<reference key="NSNextResponder" ref="176711572"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{80, 31}, {160, 170}}</string>
										<reference key="NSSuperview" ref="176711572"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="219275897"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="293312528"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">Contact's avatar</string>
											<integer value="260" key="IBUIAccessibilityTraits"/>
											<boolean value="YES" key="IBUIIsAccessibilityElement"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">avatar_unknown.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 63}, {320, 237}}</string>
								<reference key="NSSuperview" ref="106219882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="942473668"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="293312528"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="219275897">
								<reference key="NSNextResponder" ref="106219882"/>
								<int key="NSvFlags">293</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="477293410">
										<reference key="NSNextResponder" ref="219275897"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{11, 51}, {300, 21}}</string>
										<reference key="NSSuperview" ref="219275897"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="655938059"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">Audio section</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Audio</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuOTYwNzg0Mzc1NyAwLjk2MDc4NDM3NTcAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="929717469">
											<int key="type">2</int>
											<double key="pointSize">22</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="239996453">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">22</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="655938059">
										<reference key="NSNextResponder" ref="219275897"/>
										<int key="NSvFlags">295</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="358700201">
												<reference key="NSNextResponder" ref="655938059"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{60, 21}</string>
												<reference key="NSSuperview" ref="655938059"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="136815571"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Codec:</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="407197445">
													<int key="type">2</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="1029617700">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="136815571">
												<reference key="NSNextResponder" ref="655938059"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{68, 0}, {232, 21}}</string>
												<reference key="NSSuperview" ref="655938059"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="791740100"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<string key="IBUIAccessibilityLabel">Audio codec</string>
													<integer value="0" key="IBUIAccessibilityTraits"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">SILK</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="521848070">
													<int key="type">1</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="612509355">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{11, 80}, {300, 21}}</string>
										<reference key="NSSuperview" ref="219275897"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="358700201"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="293312528"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="791740100">
										<reference key="NSNextResponder" ref="219275897"/>
										<int key="NSvFlags">295</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="408731398">
												<reference key="NSNextResponder" ref="791740100"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{160, 21}</string>
												<reference key="NSSuperview" ref="791740100"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="885990588"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Upload bandwidth:</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="407197445"/>
												<reference key="IBUIFont" ref="1029617700"/>
											</object>
											<object class="IBUILabel" id="885990588">
												<reference key="NSNextResponder" ref="791740100"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{168, 0}, {132, 21}}</string>
												<reference key="NSSuperview" ref="791740100"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="617579458"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<string key="IBUIAccessibilityLabel">Audio upload bandwidth</string>
													<integer value="0" key="IBUIAccessibilityTraits"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">2 KB/s</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="521848070"/>
												<reference key="IBUIFont" ref="612509355"/>
											</object>
										</array>
										<string key="NSFrame">{{11, 110}, {300, 21}}</string>
										<reference key="NSSuperview" ref="219275897"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="408731398"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="293312528"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="617579458">
										<reference key="NSNextResponder" ref="219275897"/>
										<int key="NSvFlags">295</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="305176621">
												<reference key="NSNextResponder" ref="617579458"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{182, 21}</string>
												<reference key="NSSuperview" ref="617579458"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="34345946"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Download bandwidth:</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="407197445"/>
												<reference key="IBUIFont" ref="1029617700"/>
											</object>
											<object class="IBUILabel" id="34345946">
												<reference key="NSNextResponder" ref="617579458"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{190, 0}, {110, 21}}</string>
												<reference key="NSSuperview" ref="617579458"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="89459489"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<string key="IBUIAccessibilityLabel">Video upload bandwidth</string>
													<integer value="0" key="IBUIAccessibilityTraits"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">10.0 KB/s</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="521848070"/>
												<reference key="IBUIFont" ref="612509355"/>
											</object>
										</array>
										<string key="NSFrame">{{11, 140}, {300, 21}}</string>
										<reference key="NSSuperview" ref="219275897"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="305176621"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="293312528"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="89459489">
										<reference key="NSNextResponder" ref="219275897"/>
										<int key="NSvFlags">295</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="464947997">
												<reference key="NSNextResponder" ref="89459489"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{142, 21}</string>
												<reference key="NSSuperview" ref="89459489"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="233561909"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">ICE connectivity:</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="407197445"/>
												<reference key="IBUIFont" ref="1029617700"/>
											</object>
											<object class="IBUILabel" id="233561909">
												<reference key="NSNextResponder" ref="89459489"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{150, 0}, {150, 21}}</string>
												<reference key="NSSuperview" ref="89459489"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="8279209"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<string key="IBUIAccessibilityLabel">Audio ICE connectivity state</string>
													<integer value="0" key="IBUIAccessibilityTraits"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">not activated</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="521848070"/>
												<reference key="IBUIFont" ref="612509355"/>
											</object>
										</array>
										<string key="NSFrame">{{11, 170}, {300, 21}}</string>
										<reference key="NSSuperview" ref="219275897"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="464947997"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="293312528"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 32}, {320, 237}}</string>
								<reference key="NSSuperview" ref="106219882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="477293410"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="293312528"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="8279209">
								<reference key="NSNextResponder" ref="106219882"/>
								<int key="NSvFlags">293</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="1049217263">
										<reference key="NSNextResponder" ref="8279209"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{11, 20}, {300, 21}}</string>
										<reference key="NSSuperview" ref="8279209"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="970324370"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<string key="IBUIAccessibilityLabel">Video section</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Video</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45NjA3ODQzNzU3IDAuOTYwNzg0Mzc1NyAwLjk2MDc4NDM3NTcAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="929717469"/>
										<reference key="IBUIFont" ref="239996453"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="970324370">
										<reference key="NSNextResponder" ref="8279209"/>
										<int key="NSvFlags">295</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="56079169">
												<reference key="NSNextResponder" ref="970324370"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{60, 21}</string>
												<reference key="NSSuperview" ref="970324370"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="577501952"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Codec:</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="407197445"/>
												<reference key="IBUIFont" ref="1029617700"/>
											</object>
											<object class="IBUILabel" id="577501952">
												<reference key="NSNextResponder" ref="970324370"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{68, 0}, {232, 21}}</string>
												<reference key="NSSuperview" ref="970324370"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="46772465"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<string key="IBUIAccessibilityLabel">Video codec</string>
													<integer value="0" key="IBUIAccessibilityTraits"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">SILK</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="521848070"/>
												<reference key="IBUIFont" ref="612509355"/>
											</object>
										</array>
										<string key="NSFrame">{{11, 49}, {300, 21}}</string>
										<reference key="NSSuperview" ref="8279209"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="56079169"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="293312528"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="46772465">
										<reference key="NSNextResponder" ref="8279209"/>
										<int key="NSvFlags">295</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="844322468">
												<reference key="NSNextResponder" ref="46772465"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{160, 21}</string>
												<reference key="NSSuperview" ref="46772465"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="363061832"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Upload bandwidth:</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="407197445"/>
												<reference key="IBUIFont" ref="1029617700"/>
											</object>
											<object class="IBUILabel" id="363061832">
												<reference key="NSNextResponder" ref="46772465"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{168, 0}, {132, 21}}</string>
												<reference key="NSSuperview" ref="46772465"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="852459011"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<string key="IBUIAccessibilityLabel">Video upload bandwidth</string>
													<integer value="0" key="IBUIAccessibilityTraits"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">2 KB/s</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="521848070"/>
												<reference key="IBUIFont" ref="612509355"/>
											</object>
										</array>
										<string key="NSFrame">{{11, 79}, {300, 21}}</string>
										<reference key="NSSuperview" ref="8279209"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="844322468"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="293312528"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="852459011">
										<reference key="NSNextResponder" ref="8279209"/>
										<int key="NSvFlags">295</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="912402691">
												<reference key="NSNextResponder" ref="852459011"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{182, 21}</string>
												<reference key="NSSuperview" ref="852459011"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="296407548"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Download bandwidth:</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="407197445"/>
												<reference key="IBUIFont" ref="1029617700"/>
											</object>
											<object class="IBUILabel" id="296407548">
												<reference key="NSNextResponder" ref="852459011"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{190, 0}, {110, 21}}</string>
												<reference key="NSSuperview" ref="852459011"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="958677893"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<string key="IBUIAccessibilityLabel">Audio download bandwidth</string>
													<integer value="0" key="IBUIAccessibilityTraits"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">10.0 KB/s</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="521848070"/>
												<reference key="IBUIFont" ref="612509355"/>
											</object>
										</array>
										<string key="NSFrame">{{11, 109}, {300, 21}}</string>
										<reference key="NSSuperview" ref="8279209"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="912402691"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="293312528"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="958677893">
										<reference key="NSNextResponder" ref="8279209"/>
										<int key="NSvFlags">295</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="540872129">
												<reference key="NSNextResponder" ref="958677893"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{142, 21}</string>
												<reference key="NSSuperview" ref="958677893"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="515680447"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">ICE connectivity:</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="407197445"/>
												<reference key="IBUIFont" ref="1029617700"/>
											</object>
											<object class="IBUILabel" id="515680447">
												<reference key="NSNextResponder" ref="958677893"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{150, 0}, {150, 21}}</string>
												<reference key="NSSuperview" ref="958677893"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="227927177"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<string key="IBUIAccessibilityLabel">Video ICE connectivity state</string>
													<integer value="0" key="IBUIAccessibilityTraits"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">not activated</string>
												<reference key="IBUITextColor" ref="153879098"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="521848070"/>
												<reference key="IBUIFont" ref="612509355"/>
											</object>
										</array>
										<string key="NSFrame">{{11, 139}, {300, 21}}</string>
										<reference key="NSSuperview" ref="8279209"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="540872129"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="293312528"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 63}, {320, 237}}</string>
								<reference key="NSSuperview" ref="106219882"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1049217263"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="293312528"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 300}</string>
						<reference key="NSSuperview" ref="675878782"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="176711572"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="293312528"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="227927177">
						<reference key="NSNextResponder" ref="675878782"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1067290601">
								<reference key="NSNextResponder" ref="227927177"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 80}</string>
								<reference key="NSSuperview" ref="227927177"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="174867822"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cell_call_first.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="174867822">
								<reference key="NSNextResponder" ref="227927177"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 80}</string>
								<reference key="NSSuperview" ref="227927177"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="544229628"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<float key="IBUIAlpha">0.0</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="1040042446">
								<reference key="NSNextResponder" ref="227927177"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{10, 7}, {206, 51}}</string>
								<reference key="NSSuperview" ref="227927177"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="349911861"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Contact's name</string>
									<integer value="0" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0102030405</string>
								<reference key="IBUITextColor" ref="153879098"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="256572861">
								<reference key="NSNextResponder" ref="227927177"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{224, 21}, {25, 25}}</string>
								<reference key="NSSuperview" ref="227927177"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="932476762"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Call state</string>
									<integer value="260" key="IBUIAccessibilityTraits"/>
									<boolean value="YES" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="349911861">
								<reference key="NSNextResponder" ref="227927177"/>
								<int key="NSvFlags">-2147483359</int>
								<string key="NSFrame">{{216, 6}, {41, 41}}</string>
								<reference key="NSSuperview" ref="227927177"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="874892962"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Remove</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<double key="IBUIContentEdgeInsets.top">8</double>
								<double key="IBUIContentEdgeInsets.bottom">8</double>
								<double key="IBUIContentEdgeInsets.left">8</double>
								<double key="IBUIContentEdgeInsets.right">8</double>
								<reference key="IBUINormalTitleShadowColor" ref="127131304"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">call_state_delete_over.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">call_state_delete_default.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="955169232"/>
								<reference key="IBUIFont" ref="269414177"/>
							</object>
							<object class="IBUIButton" id="874892962">
								<reference key="NSNextResponder" ref="227927177"/>
								<int key="NSvFlags">-2147483359</int>
								<string key="NSFrame">{{216, 13}, {41, 41}}</string>
								<reference key="NSSuperview" ref="227927177"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="256572861"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Pause</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<double key="IBUIContentEdgeInsets.top">8</double>
								<double key="IBUIContentEdgeInsets.bottom">8</double>
								<double key="IBUIContentEdgeInsets.left">8</double>
								<double key="IBUIContentEdgeInsets.right">8</double>
								<reference key="IBUINormalTitleShadowColor" ref="127131304"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">call_state_play_over.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">call_state_pause_default.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">call_state_play_default.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="955169232"/>
								<reference key="IBUIFont" ref="269414177"/>
							</object>
							<object class="IBUILabel" id="932476762">
								<reference key="NSNextResponder" ref="227927177"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{260, 19}, {50, 29}}</string>
								<reference key="NSSuperview" ref="227927177"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Duration</string>
									<integer value="0" key="IBUIAccessibilityTraits"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12:34</string>
								<reference key="IBUITextColor" ref="153879098"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="544229628">
								<reference key="NSNextResponder" ref="227927177"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{200, 63}</string>
								<reference key="NSSuperview" ref="227927177"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1040042446"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Expand</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="293312528"/>
								<reference key="IBUINormalTitleColor" ref="293312528"/>
								<reference key="IBUINormalTitleShadowColor" ref="127131304"/>
								<reference key="IBUIFontDescription" ref="955169232"/>
								<reference key="IBUIFont" ref="269414177"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 80}</string>
						<reference key="NSSuperview" ref="675878782"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1067290601"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="293312528"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="106219882"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="293312528"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="260763535">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{320, 460}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="293312528"/>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1040042446"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="256572861"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="932476762"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="227927177"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="260763535"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pauseButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="874892962"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="349911861"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerBackgroundImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1067290601"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectedBackgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="260763535"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerBackgroundHighlightImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="174867822"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="176711572"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="617455101"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">otherView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="106219882"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoCodecHeaderLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="56079169"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoCodecLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="577501952"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoDownloadBandwidthHeaderLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="912402691"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoDownloadBandwidthLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="296407548"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoIceConnectivityHeaderLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="540872129"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoIceConnectivityLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="515680447"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoStatsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="8279209"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoUploadBandwidthHeaderLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="844322468"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoUploadBandwidthLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="363061832"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioDownloadBandwidthHeaderLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="305176621"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioUploadBandwidthLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="885990588"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioUploadBandwidthHeaderLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="408731398"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioDownloadBandwidthLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="34345946"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioStatsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="219275897"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioCodecHeaderLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="358700201"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioCodecLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="136815571"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioIceConnectivityLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="233561909"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioIceConnectivityHeaderLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="464947997"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doHeaderClick:</string>
						<reference key="source" ref="544229628"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doRemoveClick:</string>
						<reference key="source" ref="349911861"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="675878782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227927177"/>
							<reference ref="106219882"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="227927177"/>
						<array class="NSMutableArray" key="children">
							<reference ref="932476762"/>
							<reference ref="256572861"/>
							<reference ref="1040042446"/>
							<reference ref="544229628"/>
							<reference ref="874892962"/>
							<reference ref="349911861"/>
							<reference ref="1067290601"/>
							<reference ref="174867822"/>
						</array>
						<reference key="parent" ref="675878782"/>
						<string key="objectName">headerView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1040042446"/>
						<reference key="parent" ref="227927177"/>
						<string key="objectName">addressLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="256572861"/>
						<reference key="parent" ref="227927177"/>
						<string key="objectName">stateImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="932476762"/>
						<reference key="parent" ref="227927177"/>
						<string key="objectName">stateLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="260763535"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="874892962"/>
						<reference key="parent" ref="227927177"/>
						<string key="objectName">pauseButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="349911861"/>
						<reference key="parent" ref="227927177"/>
						<string key="objectName">removeButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="544229628"/>
						<reference key="parent" ref="227927177"/>
						<string key="objectName">toggleButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="1067290601"/>
						<reference key="parent" ref="227927177"/>
						<string key="objectName">headerBackgroundImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="174867822"/>
						<reference key="parent" ref="227927177"/>
						<string key="objectName">headerBackgroundHighlightImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="106219882"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176711572"/>
							<reference ref="8279209"/>
							<reference ref="219275897"/>
						</array>
						<reference key="parent" ref="675878782"/>
						<string key="objectName">otherView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="176711572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846233730"/>
							<reference ref="617455101"/>
							<reference ref="942473668"/>
						</array>
						<reference key="parent" ref="106219882"/>
						<string key="objectName">avatarView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="846233730"/>
						<reference key="parent" ref="176711572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="617455101"/>
						<reference key="parent" ref="176711572"/>
						<string key="objectName">avatarImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="942473668"/>
						<reference key="parent" ref="176711572"/>
						<string key="objectName">avatarShadowImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="219275897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655938059"/>
							<reference ref="791740100"/>
							<reference ref="617579458"/>
							<reference ref="477293410"/>
							<reference ref="89459489"/>
						</array>
						<reference key="parent" ref="106219882"/>
						<string key="objectName">audioStatsView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="655938059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="136815571"/>
							<reference ref="358700201"/>
						</array>
						<reference key="parent" ref="219275897"/>
						<string key="objectName">audioCodecView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="791740100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="885990588"/>
							<reference ref="408731398"/>
						</array>
						<reference key="parent" ref="219275897"/>
						<string key="objectName">audioUploadBandwidthView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="617579458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305176621"/>
							<reference ref="34345946"/>
						</array>
						<reference key="parent" ref="219275897"/>
						<string key="objectName">audioDownloadBandwidthView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="477293410"/>
						<reference key="parent" ref="219275897"/>
						<string key="objectName">audioLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="89459489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233561909"/>
							<reference ref="464947997"/>
						</array>
						<reference key="parent" ref="219275897"/>
						<string key="objectName">audioIceConnectivityView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="233561909"/>
						<reference key="parent" ref="89459489"/>
						<string key="objectName">audioIceConnectivityLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="464947997"/>
						<reference key="parent" ref="89459489"/>
						<string key="objectName">audioIceConnectivityHeaderLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="305176621"/>
						<reference key="parent" ref="617579458"/>
						<string key="objectName">audioDownloadBandwidthHeaderLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="34345946"/>
						<reference key="parent" ref="617579458"/>
						<string key="objectName">audioDownloadBandwidthLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="885990588"/>
						<reference key="parent" ref="791740100"/>
						<string key="objectName">audioUploadBandwidthLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="408731398"/>
						<reference key="parent" ref="791740100"/>
						<string key="objectName">audioUploadBandwidthHeaderLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="136815571"/>
						<reference key="parent" ref="655938059"/>
						<string key="objectName">audioCodecLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="358700201"/>
						<reference key="parent" ref="655938059"/>
						<string key="objectName">audioCodecHeaderLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="8279209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958677893"/>
							<reference ref="1049217263"/>
							<reference ref="852459011"/>
							<reference ref="46772465"/>
							<reference ref="970324370"/>
						</array>
						<reference key="parent" ref="106219882"/>
						<string key="objectName">videoStatsView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="970324370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56079169"/>
							<reference ref="577501952"/>
						</array>
						<reference key="parent" ref="8279209"/>
						<string key="objectName">videoCodecView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="577501952"/>
						<reference key="parent" ref="970324370"/>
						<string key="objectName">videoCodecLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="56079169"/>
						<reference key="parent" ref="970324370"/>
						<string key="objectName">videoCodecHeaderLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="46772465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844322468"/>
							<reference ref="363061832"/>
						</array>
						<reference key="parent" ref="8279209"/>
						<string key="objectName">videoUploadBandwidthView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="363061832"/>
						<reference key="parent" ref="46772465"/>
						<string key="objectName">videoUploadBandwidthLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="844322468"/>
						<reference key="parent" ref="46772465"/>
						<string key="objectName">videoUploadBandwidthHeaderLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="852459011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296407548"/>
							<reference ref="912402691"/>
						</array>
						<reference key="parent" ref="8279209"/>
						<string key="objectName">audioDownloadBandwidthView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="912402691"/>
						<reference key="parent" ref="852459011"/>
						<string key="objectName">videoDownloadBandwidthHeaderLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="296407548"/>
						<reference key="parent" ref="852459011"/>
						<string key="objectName">videoDownloadBandwidthLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1049217263"/>
						<reference key="parent" ref="8279209"/>
						<string key="objectName">videoLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="958677893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540872129"/>
							<reference ref="515680447"/>
						</array>
						<reference key="parent" ref="8279209"/>
						<string key="objectName">audioIceConnectivityView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="515680447"/>
						<reference key="parent" ref="958677893"/>
						<string key="objectName">videoIceConnectivityLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="540872129"/>
						<reference key="parent" ref="958677893"/>
						<string key="objectName">videoIceConnectivityHeaderLabel</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UICallCell</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="38.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.CustomClassName">UIPauseButton</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="47.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="49.CustomClassName">UIPauseButton</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="49.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">130</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">UICallCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doDetailsSwipe:">UISwipeGestureRecognizer</string>
						<string key="doHeaderClick:">id</string>
						<string key="doRemoveClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doDetailsSwipe:">
							<string key="name">doDetailsSwipe:</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
						<object class="IBActionInfo" key="doHeaderClick:">
							<string key="name">doHeaderClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doRemoveClick:">
							<string key="name">doRemoveClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addressLabel">UILabel</string>
						<string key="audioCodecHeaderLabel">UILabel</string>
						<string key="audioCodecLabel">UILabel</string>
						<string key="audioDownloadBandwidthHeaderLabel">UILabel</string>
						<string key="audioDownloadBandwidthLabel">UILabel</string>
						<string key="audioIceConnectivityHeaderLabel">UILabel</string>
						<string key="audioIceConnectivityLabel">UILabel</string>
						<string key="audioStatsView">UIView</string>
						<string key="audioUploadBandwidthHeaderLabel">UILabel</string>
						<string key="audioUploadBandwidthLabel">UILabel</string>
						<string key="avatarImage">UIImageView</string>
						<string key="avatarView">UIView</string>
						<string key="detailsLeftSwipeGestureRecognizer">UISwipeGestureRecognizer</string>
						<string key="detailsRightSwipeGestureRecognizer">UISwipeGestureRecognizer</string>
						<string key="headerBackgroundHighlightImage">UIImageView</string>
						<string key="headerBackgroundImage">UIImageView</string>
						<string key="headerView">UIView</string>
						<string key="otherView">UIView</string>
						<string key="pauseButton">UIPauseButton</string>
						<string key="removeButton">UIButton</string>
						<string key="stateImage">UIImageView</string>
						<string key="stateLabel">UILabel</string>
						<string key="videoCodecHeaderLabel">UILabel</string>
						<string key="videoCodecLabel">UILabel</string>
						<string key="videoDownloadBandwidthHeaderLabel">UILabel</string>
						<string key="videoDownloadBandwidthLabel">UILabel</string>
						<string key="videoIceConnectivityHeaderLabel">UILabel</string>
						<string key="videoIceConnectivityLabel">UILabel</string>
						<string key="videoStatsView">UIView</string>
						<string key="videoUploadBandwidthHeaderLabel">UILabel</string>
						<string key="videoUploadBandwidthLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addressLabel">
							<string key="name">addressLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioCodecHeaderLabel">
							<string key="name">audioCodecHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioCodecLabel">
							<string key="name">audioCodecLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioDownloadBandwidthHeaderLabel">
							<string key="name">audioDownloadBandwidthHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioDownloadBandwidthLabel">
							<string key="name">audioDownloadBandwidthLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioIceConnectivityHeaderLabel">
							<string key="name">audioIceConnectivityHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioIceConnectivityLabel">
							<string key="name">audioIceConnectivityLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioStatsView">
							<string key="name">audioStatsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioUploadBandwidthHeaderLabel">
							<string key="name">audioUploadBandwidthHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="audioUploadBandwidthLabel">
							<string key="name">audioUploadBandwidthLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="avatarImage">
							<string key="name">avatarImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="avatarView">
							<string key="name">avatarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailsLeftSwipeGestureRecognizer">
							<string key="name">detailsLeftSwipeGestureRecognizer</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailsRightSwipeGestureRecognizer">
							<string key="name">detailsRightSwipeGestureRecognizer</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerBackgroundHighlightImage">
							<string key="name">headerBackgroundHighlightImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerBackgroundImage">
							<string key="name">headerBackgroundImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="otherView">
							<string key="name">otherView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pauseButton">
							<string key="name">pauseButton</string>
							<string key="candidateClassName">UIPauseButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeButton">
							<string key="name">removeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateImage">
							<string key="name">stateImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateLabel">
							<string key="name">stateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoCodecHeaderLabel">
							<string key="name">videoCodecHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoCodecLabel">
							<string key="name">videoCodecLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoDownloadBandwidthHeaderLabel">
							<string key="name">videoDownloadBandwidthHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoDownloadBandwidthLabel">
							<string key="name">videoDownloadBandwidthLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoIceConnectivityHeaderLabel">
							<string key="name">videoIceConnectivityHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoIceConnectivityLabel">
							<string key="name">videoIceConnectivityLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoStatsView">
							<string key="name">videoStatsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoUploadBandwidthHeaderLabel">
							<string key="name">videoUploadBandwidthHeaderLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoUploadBandwidthLabel">
							<string key="name">videoUploadBandwidthLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICallCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIPauseButton</string>
					<string key="superclassName">UIToggleButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIPauseButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIToggleButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIToggleButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="avatar_shadow.png">{640, 523}</string>
			<string key="avatar_unknown.png">{320, 339}</string>
			<string key="call_state_delete_default.png">{43, 43}</string>
			<string key="call_state_delete_over.png">{43, 43}</string>
			<string key="call_state_pause_default.png">{43, 50}</string>
			<string key="call_state_play_default.png">{43, 46}</string>
			<string key="call_state_play_over.png">{43, 46}</string>
			<string key="cell_call_first.png">{640, 135}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
